spring.security.oauth2.client.registration.gitlab=gitlab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://www.gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://www.gitlab.com/oauth/token
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=api,read_user,openid
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
spring.security.oauth2.client.registration.gitlab.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/oauth/userinfo
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

logging.level.root=debug
spring.config.import=classpath:secrets.properties
